// See http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*,
*:after,
*:before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing:
	border-box; box-sizing: border-box;
}

hr {
	margin: 25px 0;
}

.panel-title a {
	color: #429ba1;
}
